.container {
  max-width: 960px;
}

.black-container {
  background-color: rgba(0, 0, 0, 0.5);
  /* Adjust the alpha value (the fourth parameter) to change the transparency */
  padding: 20px;
  /* Add padding to create space between the content and the container edges */
  color: white;
  /* Set the text color to white for contrast */
}

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}

/*Cards*/

.columna1 {
  float: left;
  width: 33%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.columna2 {
  float: left;
  width: 33%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.columna3 {
  float: left;
  width: 33%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.container1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.container1 .card {
  position: relative;
  width: 500px;
  height: 230px;
  padding: 15px;
  background-color: #fff;
  overflow: hidden;
  margin-left: 15px;
  margin-bottom: 5rem;
  margin-top: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .3);
}

.container1 .card h2 {
  z-index: 99;
  position: absolute;
  bottom: 25px;
  right: 130px;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  pointer-events: none;
  transition: .2s ease;
  text-shadow: 0 0 15px rgba(0, 0, 0, .5);
}
.container1 .card p {
  z-index: 99;
  position: absolute;
  bottom: 30px;
  right: 130px;
  width: 150px;
  color: #fff;
  opacity: 0;
  font-size: 12px;
  text-align: right;
  letter-spacing: 1px;
  transition: .2s ease;
}
.container1 .card span {
  z-index: 99;
  position: absolute;
  top: 60px;
  right: 35px;
  color: #333;
  font-size: 12px;
  letter-spacing: 1px;
  writing-mode: vertical-lr;
  transition: .2s ease;
  opacity: .7;
}
.container1 .card .pic{
  z-index: 100;
  width: 395px;
  height: 200px;
  background-image: url(card1.png);
  background-size: cover;
  border-radius: 12px;
  filter: grayscale(100%);
  transition: .3s ease;
}
.container1 .card button {
  position: absolute;
  right: 30px;
  bottom: 40px;
  width: 30px;
  height: 30px;
  background-color: #da4d1d;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  opacity: 1;
  transition: .3s ease;
}
.container1 .card:hover button {
  transform: scale(16.5);
  opacity: .5;
}
.container1 .card:hover h2 {
  bottom: 80px;
  right: 50px;
}
.container1 .card:hover p {
  opacity: 1;
  right: 60px;
}
.container1 .card:hover span {
  opacity: 0;
  top: 80px;
}
.container1 .card:hover .pic {
  filter: grayscale(0);
  width: 470px;
}
.container1 .card2 .pic {
  background-image: url(../images/S1H.jpg);
  transition: .3s ease;
}
.container1 .card2 button {
  background-color: #2b26c3;
}

.container1 .card3 .pic {
  background-image: url(card1.png);
  transition: .3s ease;
}
.container1 .card3 button {
  background-color: #2b26c3;
}
